<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="rolemenu.css" />
    <script src="showrole.js"></script>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
    <style>
      .inspect{
        background-color: #444;
        width:100%;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .buy-menu{
        background-color: #555;
        width:100%;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .inspect-hidden{
        display: none;
        position: absolute;
      }
      .inspect-showrole{
        display: block;
        opacity: 1;
        background-color: #38b230;
        position: absolute;
        width: 100%;
        animation-name: showInspect;
        animation-duration: 5s;
      }
      @keyframes showInspect {
        0% { opacity: 0; background-color: #fff; color:#fff; }
        50% { opacity: 0.5; background-color: #888; color:#999; }
        100% { opacity: 1; background-color: #38b230; color:#fff; }
      }
    </style>
  </head>
  <body>
    <div class="inspect" style="cursor: pointer;" onclick="ShowInspect()">
      Inspect Body
    </div>
    <div class="buy-menu">
      Buy Menu
    </div>
    <div id="role-inspected" class="inspect-hidden" onclick="HideInspect()">
      <br />
      <h1>Innocent</h1>
      <br />
    </div>
    <br />
    <div id="upperbody-container">
      <div id="body-head"></div>
      <br />
      <div id="body-larm">
        <div id="body-larmupper"></div>
        <div id="body-larmlower"></div>
      </div>
      <div id="body-torso"></div>
      <div id="body-rarm">
        <div id="body-rarmupper"></div>
        <div id="body-rarmlower"></div>
      </div>
      <br />
    </div>
    <div id="lowerbody-container">
      <div id="body-lleg">
        <div id="body-lthigh"></div>
        <div id="body-lshin"></div>
      </div>
      <div id="body-rleg">
        <div id="body-rthigh"></div>
        <div id="body-rshin"></div>
      </div>
    </div>
  </body>
</html>
